# aspectstask

./: pom.xml
aspectLogtime/: pom.xml
aspectLogtime/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/accenture/exampleaspects/: App.java  AppConfig.java  AppProxy.java  ExampleAspectsApplication.java  GreetingService.java  LogExecutionTime.java  LoggingAspect.java
src/main/java/com/accenture/exampleaspects/proxy/: GreetingService.java  GreetingServiceImpl.java  GreetingServiceProxy.java
src/test/java/com/accenture/exampleaspects/: ExampleaspectsApplicationTests.java
